STRIPE_API_KEY=="sk_test_51OgArNFHM6xwJ2x7qf1HCCLtE9O5hCQKY4BnRrnTGDMSkQak58OLEeSsSpUR0TMcfFwOV1pOLIlt3Gzx03ZMdejw008U0jQ4ws"
EMAIL_HOST_USER= 'byckovaulia669@gmail.com'
EMAIL_HOST_PASSWORD= 'ztwxmiemrwygjblt'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_USE_SSL = True